<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-Es-KON">
                                <rect key="frame" x="20" y="429" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="0z2-gn-9gv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="2dA-JH-3ec"/>
                                    <constraint firstAttribute="width" secondItem="yVW-Es-KON" secondAttribute="height" multiplier="187:26" id="bjK-GV-FTN"/>
                                    <constraint firstAttribute="height" constant="52" id="j9E-hH-qU3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change text color">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n90-f4-eMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-gB-9Jr">
                                <rect key="frame" x="20" y="501" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EQb-9r-S2u"/>
                                    <constraint firstAttribute="width" secondItem="4tk-gB-9Jr" secondAttribute="height" multiplier="187:26" id="c9w-s3-eZJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change background color">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Change_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKJ-Cz-w6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-cI-BMO">
                                <rect key="frame" x="20" y="576" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="b5M-xv-C6v"/>
                                    <constraint firstAttribute="width" secondItem="tD7-cI-BMO" secondAttribute="height" multiplier="187:26" id="iJn-e2-Fcp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change text">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="change_lbl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewa-nF-Fhf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-mO-tvS">
                                <rect key="frame" x="20" y="109" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌎 Hello from Erick! 🌎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-lB-jJP">
                                        <rect key="frame" x="26" y="25" width="323" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QaE-lB-jJP" firstAttribute="leading" secondItem="bLx-mO-tvS" secondAttribute="leading" constant="26" id="J8x-7T-Bgc"/>
                                    <constraint firstItem="QaE-lB-jJP" firstAttribute="top" secondItem="bLx-mO-tvS" secondAttribute="top" constant="25" id="WkH-D7-laJ"/>
                                    <constraint firstItem="QaE-lB-jJP" firstAttribute="centerY" secondItem="bLx-mO-tvS" secondAttribute="centerY" id="mW8-2W-fOR"/>
                                    <constraint firstItem="QaE-lB-jJP" firstAttribute="centerX" secondItem="bLx-mO-tvS" secondAttribute="centerX" constant="0.5" id="mWG-zW-ONd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75686275960000005" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bLx-mO-tvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2FZ-7e-u1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLx-mO-tvS" secondAttribute="trailing" constant="20" id="7fZ-77-84Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tD7-cI-BMO" secondAttribute="bottom" constant="234" id="Bxm-R6-TAN"/>
                            <constraint firstItem="4tk-gB-9Jr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ETc-tS-bfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tD7-cI-BMO" secondAttribute="trailing" constant="20" id="IXx-Nd-q4j"/>
                            <constraint firstItem="4tk-gB-9Jr" firstAttribute="top" secondItem="yVW-Es-KON" secondAttribute="bottom" constant="20" id="Qyk-Bx-xRt"/>
                            <constraint firstItem="yVW-Es-KON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RqD-FG-Wqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tk-gB-9Jr" secondAttribute="trailing" constant="20" id="XJI-SB-kN9"/>
                            <constraint firstItem="4tk-gB-9Jr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqu-Ea-wch"/>
                            <constraint firstItem="yVW-Es-KON" firstAttribute="trailing" secondItem="bLx-mO-tvS" secondAttribute="trailing" id="jTS-3t-R5y"/>
                            <constraint firstItem="tD7-cI-BMO" firstAttribute="top" secondItem="4tk-gB-9Jr" secondAttribute="bottom" constant="23" id="kNG-Wm-p7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVW-Es-KON" secondAttribute="trailing" constant="20" id="lDJ-Lh-2mj"/>
                            <constraint firstItem="bLx-mO-tvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="qll-2X-bm7"/>
                            <constraint firstItem="tD7-cI-BMO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4tk-gB-9Jr" secondAttribute="leading" id="rjn-fS-F7d"/>
                            <constraint firstItem="tD7-cI-BMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ulR-RW-tK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BG_2" destination="bLx-mO-tvS" id="JW0-Fa-vC2"/>
                        <outlet property="TextLabel" destination="QaE-lB-jJP" id="4MA-CW-HaO"/>
                        <outlet property="label" destination="QaE-lB-jJP" id="YBN-Ut-Zmh"/>
                        <outletCollection property="BG_color" destination="8bC-Xf-vdC" collectionClass="NSMutableArray" id="HaW-GH-nBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
